{
  "name": "intel-pdsh-parser",
  "version": "1.0.2",
  "description": "PDSH module for parsing pdsh queries",
  "main": "dist/source/index.js",
  "scripts": {
    "test:dev": "npm run postversion && npm t",
    "test": "NODE_ENV=test ./bin/test.js",
    "eslint": "eslint ./",
    "flow": "flow",
    "flow:cover": "flow-coverage-report -i 'source/**/*.js' ",
    "postversion": "./bin/build.sh",
    "cover:dev": "npm run cover -- --reporter=html",
    "cover": "NODE_ENV=test ./bin/build.sh cover && nyc --reporter=text npm t"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "publishConfig": {
    "registry": "https://ubit-artifactory-or.intel.com/artifactory/api/npm/iml-npm-local"
  },
  "pre-commit": [
    "flow",
    "flow:cover",
    "eslint",
    "test:dev"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.intel.com:IML/pdsh-parser.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.0",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-plugin-transform-flow-strip-types": "6.18.0",
    "babel-plugin-transform-strict-mode": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "eslint": "3.9.1",
    "eslint-plugin-flowtype": "2.25.0",
    "eslint-plugin-import": "2.0.1",
    "flow-bin": "0.34.0",
    "flow-coverage-report": "0.1.0",
    "intel-flow-jasmine": "1.5.0",
    "intel-jasmine-junit-reporter": "1.0.0",
    "intel-jasmine-n-matchers": "2.1.1",
    "jasmine": "2.5.2",
    "nyc": "8.4.0",
    "pre-commit": "1.1.3"
  },
  "dependencies": {
    "intel-fp": "7.0.0",
    "intel-math": "5.3.1",
    "intel-obj": "6.0.1"
  }
}
